# Weatherforecast

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/lessons/vs/petersonapps/weatherforecast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lessons/vs/petersonapps/weatherforecast/api/: RestClient.java
app/src/main/java/lessons/vs/petersonapps/weatherforecast/api/model/: WeatherData.java  test.json
app/src/main/java/lessons/vs/petersonapps/weatherforecast/api/model/weather_data_component/: Clouds.java  Coordinate.java  MainData.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/lessons/vs/petersonapps/weatherforecast/api/service/: ServiceGenerator.java  WeatherClient.java
app/src/main/java/lessons/vs/petersonapps/weatherforecast/ui/: MainActivity.java  MapsActivity.java  Presenter.java  WeatherApp.java  WeatherContract.java
app/src/main/res/drawable/: broken_clouds.xml  clear_sky.xml  few_clouds.xml  ic_audiotrack_black_24dp.xml  mist.xml  rain.xml  scattered_clouds.xml  shower_rain.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lessons/vs/petersonapps/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
